# teamProjectExample

./: .gitignore  .project  pom.xml
src/main/java/suri/spring/github/: App.java
